{
  "name": "beam",
  "version": "0.5.0+codex.20260806094926",
  "description": "Build with Beam in Codex",
  "author": {
    "name": "Beam AI"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Beam",
    "shortDescription": "Build with Beam in Codex",
    "longDescription": "Build and operate Beam agents from Codex with conversational agent-building guidance, API-key authentication, and MCP tools.",
    "developerName": "Beam AI",
    "category": "Developer Tools",
    "defaultPrompt": "Help me build or operate a Beam agent.",
    "capabilities": [
      "Read",
      "Write"
    ]
  }
}
